management.endpoints.web.exposure.include=hawtio,jolokia
server.servlet.context-path=/camel
camel.component.servlet.mapping.context-path=/api/*
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=mysql
spring.datasource.password=mysql_password

