# camel-rest-db

./: README.md
camel-demo/: README.md  pom.xml
camel-demo/src/main/java/com/osvaldoga/cameldemo/: CamelDemoApplication.java  ServletInitializer.java
camel-demo/src/main/java/com/osvaldoga/cameldemo/db/: DetalleDocumento.java
camel-demo/src/main/java/com/osvaldoga/cameldemo/dto/: BaseDatosRequest.java  BaseDatosResponse.java  Detalle.java  Documento.java  DocumentoRequest.java  DocumentoResponse.java  TomcatRequest.java  TomcatResponse.java
camel-demo/src/main/java/com/osvaldoga/cameldemo/routes/: DocumentoRoute.java
camel-demo/src/main/java/com/osvaldoga/cameldemo/transformation/: BaseDatosResponseTransformation.java  BaseDatosTransformacion.java  DocumentoResultadoTransformacion.java  DocumentoTransformacion.java  TomcatToDBTransformacion.java
camel-demo/src/main/resources/: application.properties  data.sql  schema.sql
rest-demo/: README.md  pom.xml
rest-demo/src/main/java/com/osvaldoga/restdemo/: DemoController.java  RestDemoApplication.java
rest-demo/src/main/java/com/osvaldoga/restdemo/db/: Documento.java  Repositorio.java
rest-demo/src/main/resources/: application.properties
